# QRScanSdk

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scansdk/: build.gradle
scansdk/src/main/java/com/qiushan/scansdk/: DecodeFormatManager.java  DeviceUtil.java  FoundationContext.java  QRFinderView.java  QRScanActivity.kt  QRScanManager.java
